99乘法表
-------------------------------------
c++
=============================================
for(int i = 1 ; i< 10 ; i++){
	for(int j = 1 ; j <10 ; j++){
	cout << i << "*" << j << "=" << i*j << "\t";}
	cout << "\n";}
	return 0;
==============================================
c
===============================================

    for(int i = 1 ; i< 10 ; i++){
	for(int j = 1 ; j <10 ; j++){
	printf("%dx%d=%d\t",i,j,i*j);}
	printf("\n");}
	system("pause");
	return 0;
===============================================
java
===============================================
/*for(int i = 1 ; i< 10 ; i++){
	for(int j = 1 ; j <10 ; j++)
	System.out.print(+i+"*"+j+"="+(i*j)+"\t");
	System.out.println();}*/

註解: 

